.left-nav {
  background-color: #f9f9f9;
  color: black;


  .search-form {
    font-size: 12px;
  }


  .portfolios-container {
    font-size: 10px;
    padding-left: 15px;

    .label {
      color: black;
    }
  }

}

.performance-data {
  .table {
    font-size: 8px;

    .ASSET {background-color: lightgoldenrodyellow;}
    .ACCOUNT_CASH {background-color: lightblue;}
    .ACCOUNT {background-color: none;}
    .PORTFOLIO {background-color: none;}
    .INVESTMENT_CATEGORY {background-color: none;}
    .PLAN_FIRM_ASSET_CLASS {background-color: none;}
  }
}

.error {
  background-color: lightpink;
  color: darkred;
}